# frwk.quickwait.spring.cloud.gateway

./: Dockerfile  README.md  pom.xml
src/main/java/com/quickwait/springgateway/: SpringGatewayApplication.java
src/main/java/com/quickwait/springgateway/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
src/main/java/com/quickwait/springgateway/filter/: JwtAuthenticationGlobalFilter.java
src/main/java/com/quickwait/springgateway/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/quickwait/springgateway/: SpringGatewayApplicationTests.java
